server.port=8069

daily-read.random-verse=https://quotes.rest/bible/verse.json
daily-read.daily-verse=https://quotes.rest/bible/vod.json

spring.application.name=daily-read
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daily_read
spring.datasource.username=postgres
spring.datasource.password=BigMitch@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect